In [1]:
import pandas as pd
import csv

In [2]:
timedf = pd.read_csv("data/raw/time.csv")
timedf

   event  experiment time   system time                   system time text
0  START         0.000000  1.622622e+09  2021-06-02 16:20:35.037 UTC+08:00
1  PAUSE       300.064326  1.622622e+09  2021-06-02 16:25:35.101 UTC+08:00

In [3]:
col = ["label", "label_start", "label_start_datetime", "label_end", "label_end_datetime"]
labeldf = pd.DataFrame(columns = col)
labeldf

Empty DataFrame
Columns: [label, label_start, label_start_datetime, label_end, label_end_datetime]
Index: []

In [4]:
labeldf["label"] = ["Standing", "Walking", "Driving", "Eating", "Running"]
labeldf

      label label_start label_start_datetime label_end label_end_datetime
0  Standing         NaN                  NaN       NaN                NaN
1   Walking         NaN                  NaN       NaN                NaN
2   Driving         NaN                  NaN       NaN                NaN
3    Eating         NaN                  NaN       NaN                NaN
4   Running         NaN                  NaN       NaN                NaN

In [6]:
start = timedf["system time"][0]
labeldf["label_start"] = [0, 301, 501, 601, 700]
labeldf["label_end"] = [300, 500, 600, 699, 900]
labeldf

      label  label_start label_start_datetime  label_end label_end_datetime
0  Standing            0                  NaN        300                NaN
1   Walking          301                  NaN        500                NaN
2   Driving          501                  NaN        600                NaN
3    Eating          601                  NaN        699                NaN
4   Running          700                  NaN        900                NaN

In [7]:
start = ["2021-06-02 16:20:35", "2021-06-02 16:22:35", "2021-06-02 16:23:36", "2021-06-02 16:24:01", "2021-06-02 16:24:56"]
end = ["2021-06-02 16:22:34","2021-06-02 16:23:35","2021-06-02 16:24:00", "2021-06-02 16:24:55", "2021-06-02 16:25:35"]
labeldf["label_start_datetime"] = pd.to_datetime(start)
labeldf["label_end_datetime"] = pd.to_datetime(end)
labeldf

      label  label_start label_start_datetime  label_end  label_end_datetime
0  Standing            0  2021-06-02 16:20:35        300 2021-06-02 16:22:34
1   Walking          301  2021-06-02 16:22:35        500 2021-06-02 16:23:35
2   Driving          501  2021-06-02 16:23:36        600 2021-06-02 16:24:00
3    Eating          601  2021-06-02 16:24:01        699 2021-06-02 16:24:55
4   Running          700  2021-06-02 16:24:56        900 2021-06-02 16:25:35

In [9]:
labeldf.to_csv("data/raw/Label.csv", index=False)